spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://10.210.8.140:5432/temp
spring.datasource.username=temp
spring.datasource.password=temp

server.address=0.0.0.0
spring.main.allow-circular-references=true
logging.level.org.springframework.web=DEBUG
